Ata da reunião 02/09
	Careca não gravou a reunião
	---------------------------------------------------------------------------------------------
	Produtos - IMPORTANTEEEEEEEEEEEEEEE
		Imagens - ok!
		Descrições
		Preço
		Cadastrar no BD
	---------------------------------------------------------------------------------------------
	Pagina home>

		Página "Sambando" -> FEITO
		Imagem do carroussel -> FEITO
			>Ajustar as imagens -> FEITO
			>Colocar as imagens dos produtos -> FEITO
		Páginas acessórias->[Página de produtos/Busca, Sobre, Categorias, Carrinho] -> A FAZER
		Criar um botao de busca, ou mandar o formulário com JS -> EM ANDAMENTO
		Botao de detalhes do produto - [Deixar cheguei ヽ⁠(｡⁠◕⁠o⁠◕⁠｡⁠)ﾉ⁠.] -> EM ANDAMENTO
		Separar os cards -> FEITO
			Sugestão - Parallax -> FEITO
		Arrumar o footer - Caos -> FEITO
			>Modificar por um footer mais simples? -> FEITO
		Adicionar link para o perfil -> FEITO
		Página "Sambando"; -> FEITO
		Separar os cards -> FEITO
	
	---------------------------------------------------------------------------------------------
	
	Login
		Resolver o gradiente do login -> FEITO
		Verificar a SESSION -> FEITO
		Arrumar o botao de logout -> FEITO
		Adicionar navegação pra voltar pra home[logo] -> FEITO
		Modificar link -> FEITO
	---------------------------------------------------------------------------------------------
	Cadastro
		Pesquisar mascaras -> FEITO
		Entrar/Cadastrar/Enviar? -> FEITO
		Cadastro de usuário com defeito -> FEITO
	--------------------------------------------------------------------------------------------
	Produtos
		Encasular o cabeçalho da pagina principal[colocar no include] -> FEITO
		WTF this freaking gradient man!!!!! -> FEITO
		Carregar as informações do produto do BD -> EM ANDAMENTO
		Adicionar chamadas de ação [Adicionar ao carrinho, Compre AGORA!!!!] -> A FAZER
		Mostrar informações de estoque -> EM ANDAMENTO
	---------------------------------------------------------------------------------------------
	Usuário
		WTF nome voando?!?!?!?!?!? (╯°□°）╯︵ ┻━┻
		Botão de logout-> 
		Adicionar um link pra página principal
			Links do menu
				>Perfil - Atualizar as informações de pessoa e usuário ->
				>Perfil - Adicionar forma de pagamento [Checkout????] ->
				>Perfil - Adicionar endereço de entrega ->
				>Histórico de Compras ->
				>Carrinho->
				>Loja ->
		Estudar o Dashboard do Bootstrap
	---------------------------------------------------------------------------------------------
	Atualizar usuário
		Adicionar o titulo da página->
		Remover o var_dump->
		Adicionar value do campo telefone->
	---------------------------------------------------------------------------------------------
	Checkout Page
		Adicionar o Menu -> FEITO
		Adicionar footer -> FEITO
		Adicionar navegação -> ?
		Adicionar título -> FEITO
		Integrar com a sessão e o BD -> FEITO
	---------------------------------------------------------------------------------------------
	Galeria
		Busca - IMPORTANTEEEEEEEEEEEEEEE
		Carregar as informações do BD-
		Carregar as imagens-
		Adicionar o Menu-
		Adicionar footer-
		Adicionar navegação-
		Informação de categorias [Adicionar menu com as categorias]