Ata da reunião 02/09
	---------------------------------------------------------------------------------------------
	Produtos - IMPORTANTEEEEEEEEEEEEEEE
		Imagens - ok!
		Descrições
		Preço
		Cadastrar no BD
	---------------------------------------------------------------------------------------------
	Carrinho 
		CARRINHO
		-Logica do script
		-Ajeitar os butões pra mudar a quantidade
		-Colocar o icone de lixo pra apagar
		-Calcular a quantidade e o valor
		-Colocar o butao de checkout pra tem um location
		-Pegar as informaçoes do banco de dados
		-Pegar o id do usuario
		-O carrinho só mostra conjuntos de compras em aberto
		-Centralizar os itens
		-Alterar o subtotal
		-Adicionar o botão de ação
		-Link da home
		-Possibilidade de vc pegar o header do index.php
	---------------------------------------------------------------------------------------------
	Pagina home>

		Página "Sambando" -> FEITO
		Imagem do carroussel -> FEITO
			>Ajustar as imagens -> FEITO
			>Colocar as imagens dos produtos -> FEITO
		Páginas acessórias->[Página de produtos/Busca, Sobre, Categorias, Carrinho] -> A FAZER
		Criar um botao de busca, ou mandar o formulário com JS -> EM ANDAMENTO
		Botao de detalhes do produto - [Deixar cheguei ヽ⁠(｡⁠◕⁠o⁠◕⁠｡⁠)ﾉ⁠.] -> EM ANDAMENTO

Sugestão - Mudar o diabo da imagem do Parallax 
		Adicionar ao carrinho
		Ajustar descrição e link pro produto

	
	---------------------------------------------------------------------------------------------
	Produtos
		Carregar as informações do produto do BD -> EM ANDAMENTO
		Adicionar chamadas de ação [Adicionar ao carrinho, Compre AGORA!!!!] -> A FAZER
		Mostrar informações de estoque -> EM ANDAMENTO
	---------------------------------------------------------------------------------------------
	Usuário

		(╯°□°）╯︵ ┻━┻
		Botão de logout-> ok
		Links do menu
			>Perfil - Atualizar as informações de pessoa e usuário ->
				>Pegar o usuario da SESSAO - IMPorTANteEEEEEEEEEEEEEEEEE ok
				>Adicionar link
				>Remover o botao de deletar ok
				>organizar o menu lateral ok
				>Corrigir telefoneok 
			>Perfil - Adicionar forma de pagamento [Checkout????] ->ok
			>Perfil - Adicionar endereço de entrega ->
			>Histórico de Compras -> Ultima coisa
			>Carrinho->

		Estudar o Dashboard do Bootstrap
		Encapsular o menu e o cabeçalho
		Trocar os ícones do menu
	---------------------------------------------------------------------------------------------
	Atualizar usuário
		Adicionar o titulo da página->
		Remover o var_dump->
		Adicionar value do campo telefone->
	---------------------------------------------------------------------------------------------
	Galeria
		Busca - IMPORTANTEEEEEEEEEEEEEEE
		Carregar as informações do BD-
		Informação de categorias [Adicionar menu com as categorias]
	---------------------------------------------------------------------------------------------
	Finalizar compra
		Revisão dos itens, sumário, subtotal.
		-Mudar o status do carrinho
			>Definir o status em aberto [1]
			>Definir o status em concluído [2]
		Redireciona para uma página feliz da alegria, obrigado pela sua compra, sua ligação é muito importante para nossa alegria.
		
		