@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bree+Serif&family=Lobster+Two:ital@1&family=Satisfy&display=swap');

body .goldenGradient{
    background: rgb(200,140,51);
background: linear-gradient(90deg, rgba(200,140,51,1) 0%, rgba(235,154,92,1) 74%, rgba(145,72,38,1) 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    
}

.tabela{
	background-color:aliceblue;
}

.container-fluid{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-group{
    display: flex;
    width: 50px;
}


#h2{
    border-left: 6px solid rgb(185, 164, 133);
    padding: 6px;
    font-family: 'Bree Serif', serif;
}

#label{
    font-family: 'Bree Serif', serif;
    font-size: large;
}

#form{
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0px;
    width: 400px;
    padding: 40px;
}

.input-card{
    width: 300px;
    border: none;
    border-bottom: 2px solid rgb(131, 128, 128);
}